BL51 BANKED LINKER/LOCATER V6.22                                                        10/14/2022  11:59:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\KEIL_MDK\C51\BIN\BL51.EXE main.obj, temp.obj, OLED.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  temp.obj (TEMP)
  OLED.obj (OLED)
  D:\KEIL4\KEIL_MDK\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL4\KEIL_MDK\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL4\KEIL_MDK\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL4\KEIL_MDK\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL4\KEIL_MDK\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL4\KEIL_MDK\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     004AH     UNIT         ?DT?MAIN
            DATA    0052H     000EH     UNIT         _DATA_GROUP_
            DATA    0060H     000BH     UNIT         ?DT?_OLED_DRAWBMP?OLED
            DATA    006BH     0002H     UNIT         ?DT?_FILL_PICTURE?OLED
            DATA    006DH     0001H     UNIT         ?DT?OLED_ON?OLED
            IDATA   006EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?IIC_STOP?OLED
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?TIME0_INIT?MAIN
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0003H     UNIT         ?PR?_DHT11_DELAY_US?TEMP
                    0029H     0002H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0AD8H     UNIT         ?CO?OLED
            CODE    0B06H     0477H     UNIT         ?PR?MAIN?MAIN
            CODE    0F7DH     019CH     UNIT         ?CO?MAIN
            CODE    1119H     00E0H     UNIT         ?PR?OLED_INIT?OLED
            CODE    11F9H     00BEH     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    12B7H     00ADH     UNIT         ?C?LIB_CODE
            CODE    1364H     00ACH     UNIT         ?PR?UART_INTERRUPT?MAIN
            CODE    1410H     00ACH     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    14BCH     0092H     UNIT         ?PR?UP_REPORT?MAIN
            CODE    154EH     008CH     UNIT         ?C_C51STARTUP
            CODE    15DAH     0072H     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    164CH     0069H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    16B5H     0060H     UNIT         ?PR?DHT11_RECEIVE?TEMP
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2022  11:59:57  PAGE 2


            CODE    1715H     005FH     UNIT         ?PR?TCP_CONNECT?MAIN
            CODE    1774H     0053H     UNIT         ?PR?TIMER0?MAIN
            CODE    17C7H     0041H     UNIT         ?PR?_WIFI_SEND?MAIN
            CODE    1808H     0040H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    1848H     003FH     UNIT         ?C_INITSEG
            CODE    1887H     003DH     UNIT         ?PR?TIMER2?MAIN
            CODE    18C4H     002CH     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    18F0H     002CH     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    191CH     0026H     UNIT         ?PR?_WRITE_IIC_BYTE?OLED
            CODE    1942H     0023H     UNIT         ?PR?_FILL_PICTURE?OLED
            CODE    1965H     0022H     UNIT         ?PR?_MS_DELAY?MAIN
            CODE    1987H     0021H     UNIT         ?PR?_ESP8266_SET?MAIN
            CODE    19A8H     0021H     UNIT         ?PR?OLED_ON?OLED
            CODE    19C9H     0020H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    19E9H     001EH     UNIT         ?PR?_DHT11_DELAY_MS?TEMP
            CODE    1A07H     001EH     UNIT         ?PR?_DELAY_50MS?OLED
            CODE    1A25H     001DH     UNIT         ?PR?_SEND_UART?MAIN
            CODE    1A42H     001DH     UNIT         ?PR?DHT11_REC_BYTE?TEMP
            CODE    1A5FH     001BH     UNIT         ?PR?UART_INIT?MAIN
            CODE    1A7AH     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    1A94H     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    1AACH     0017H     UNIT         ?PR?DHT11_START?TEMP
            CODE    1AC3H     0017H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    1ADAH     0016H     UNIT         ?PR?_DELAY_1MS?OLED
            CODE    1AF0H     0011H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    1B01H     0010H     UNIT         ?PR?IIC_WAIT_ACK?OLED
            CODE    1B11H     000EH     UNIT         ?PR?_WRITE_IIC_COMMAND?OLED
            CODE    1B1FH     000EH     UNIT         ?PR?_WRITE_IIC_DATA?OLED
            CODE    1B2DH     000CH     UNIT         ?PR?_US_DELAY?MAIN
            CODE    1B39H     000BH     UNIT         ?PR?_DELAY_10US?MAIN
            CODE    1B44H     0009H     UNIT         ?PR?IIC_START?OLED



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?TIME0_INIT?MAIN
  +--> ?PR?_MS_DELAY?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SHOWNUM?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?PR?_ESP8266_SET?MAIN
  +--> ?PR?TCP_CONNECT?MAIN
  +--> ?PR?UP_REPORT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2022  11:59:57  PAGE 3


  +--> ?PR?_SEND_UART?MAIN
  +--> ?PR?_WIFI_SEND?MAIN

?PR?OLED_INIT?OLED                  -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_WR_BYTE?OLED              -----    -----
  +--> ?PR?_WRITE_IIC_DATA?OLED
  +--> ?PR?_WRITE_IIC_COMMAND?OLED

?PR?_WRITE_IIC_DATA?OLED            -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_WRITE_IIC_BYTE?OLED            -----    -----
  +--> ?PR?IIC_START?OLED

?PR?IIC_WAIT_ACK?OLED               -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED

?PR?_WRITE_IIC_COMMAND?OLED         -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?OLED_CLEAR?OLED                 0052H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWNUM?OLED              0052H    0009H
  +--> ?PR?_OLED_POW?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_POW?OLED                  005BH    0001H

?PR?_OLED_SHOWCHAR?OLED             005BH    0005H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED              -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWSTRING?OLED           0052H    0007H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHINESE?OLED          0052H    0004H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_ESP8266_SET?MAIN               -----    -----
  +--> ?PR?_US_DELAY?MAIN
  +--> ?PR?_SEND_UART?MAIN

?PR?_US_DELAY?MAIN                  -----    -----
  +--> ?PR?_SEND_UART?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2022  11:59:57  PAGE 4



?PR?TCP_CONNECT?MAIN                -----    -----
  +--> ?PR?_SEND_UART?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_WIFI_SEND?MAIN

?PR?_WIFI_SEND?MAIN                 -----    -----
  +--> ?PR?_SEND_UART?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_US_DELAY?MAIN

?PR?UP_REPORT?MAIN                  -----    -----
  +--> ?PR?DHT11_RECEIVE?TEMP
  +--> ?PR?_SEND_UART?MAIN
  +--> ?PR?_WIFI_SEND?MAIN
  +--> ?CO?MAIN

?PR?DHT11_RECEIVE?TEMP              0052H    0006H
  +--> ?PR?DHT11_START?TEMP
  +--> ?PR?_DHT11_DELAY_US?TEMP
  +--> ?PR?DHT11_REC_BYTE?TEMP

?PR?DHT11_START?TEMP                -----    -----
  +--> ?PR?_DHT11_DELAY_US?TEMP
  +--> ?PR?_DHT11_DELAY_MS?TEMP

?PR?DHT11_REC_BYTE?TEMP             -----    -----
  +--> ?PR?_DHT11_DELAY_US?TEMP



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:000BH         PUBLIC        Timer2_Server_Count
  D:0080H         PUBLIC        P0
  D:000DH         PUBLIC        tabH
  B:0080H.1       PUBLIC        jidianqi2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0011H         PUBLIC        counter
  B:00A8H.7       PUBLIC        EA
  C:1A34H         PUBLIC        _Send_Uart
  D:0013H         PUBLIC        tabT
  D:00A8H         PUBLIC        IE
  C:1A5FH         PUBLIC        Uart_Init
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:17F5H         PUBLIC        _WIFI_Send
  B:0098H.1       PUBLIC        TI
  D:00CBH         PUBLIC        RCAP2H
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2022  11:59:57  PAGE 5


  B:00B8H.4       PUBLIC        PS
  D:0017H         PUBLIC        times
  C:14BCH         PUBLIC        Up_Report
  D:00CAH         PUBLIC        RCAP2L
  C:0B06H         PUBLIC        main
  D:0018H         PUBLIC        Tem
  D:0019H         PUBLIC        Hum
  D:001AH         PUBLIC        count
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:001BH         PUBLIC        sign
  C:1774H         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:000EH         PUBLIC        Time0_Init
  D:001DH         PUBLIC        temp
  D:001FH         PUBLIC        move
  B:0080H.3       PUBLIC        Rst
  D:0020H         PUBLIC        sec
  C:1B39H         PUBLIC        _delay_10us
  D:0021H         PUBLIC        wait_times
  D:0022H         PUBLIC        hour
  D:0023H         PUBLIC        USART_R
  D:0025H         PUBLIC        min
  D:0026H         PUBLIC        Receive
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:0027H         PUBLIC        Recive_table
  D:008DH         PUBLIC        TH1
  C:1987H         PUBLIC        _ESP8266_Set
  D:004AH         PUBLIC        max_Tem
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:1364H         PUBLIC        Uart_Interrupt
  C:1969H         PUBLIC        _ms_delay
  D:004BH         PUBLIC        max_Hum
  C:1887H         PUBLIC        timer2
  B:0088H.4       PUBLIC        TR0
  C:1715H         PUBLIC        Tcp_Connect
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  C:1B32H         PUBLIC        _us_delay
  B:00A0H.1       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  D:004CH         PUBLIC        i
  B:00A0H.2       PUBLIC        led2
  D:004DH         PUBLIC        temp1
  B:00A0H.3       PUBLIC        led3
  B:00A0H.4       PUBLIC        led4
  B:00A0H.5       PUBLIC        led5
  B:00A0H.6       PUBLIC        led6
  D:004FH         PUBLIC        n
  B:00A0H.7       PUBLIC        led7
  D:0051H         PUBLIC        autoctrl
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2022  11:59:57  PAGE 6


  D:00D0H         PUBLIC        PSW
  B:0090H.0       PUBLIC        DC_Motor
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:1B39H         LINE#         38
  C:1B39H         LINE#         39
  C:1B39H         LINE#         40
  C:1B43H         LINE#         41
  -------         ENDPROC       _DELAY_10US
  C:1965H         SYMBOL        L?0112
  -------         PROC          L?0111
  -------         ENDPROC       L?0111
  C:1965H         SYMBOL        L?0112
  -------         PROC          _MS_DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1969H         LINE#         42
  C:1969H         LINE#         43
  C:1969H         LINE#         45
  C:1972H         LINE#         46
  C:1986H         LINE#         48
  -------         ENDPROC       _MS_DELAY
  C:1B2DH         SYMBOL        L?0114
  -------         PROC          L?0113
  -------         ENDPROC       L?0113
  C:1B2DH         SYMBOL        L?0114
  -------         PROC          _US_DELAY
  D:0007H         SYMBOL        t
  C:1B32H         LINE#         50
  C:1B32H         LINE#         51
  C:1B32H         LINE#         52
  C:1B38H         LINE#         54
  -------         ENDPROC       _US_DELAY
  -------         PROC          UART_INIT
  C:1A5FH         LINE#         58
  C:1A5FH         LINE#         59
  C:1A5FH         LINE#         60
  C:1A62H         LINE#         61
  C:1A65H         LINE#         63
  C:1A68H         LINE#         64
  C:1A6BH         LINE#         65
  C:1A6EH         LINE#         66
  C:1A71H         LINE#         67
  C:1A73H         LINE#         69
  C:1A75H         LINE#         70
  C:1A77H         LINE#         71
  C:1A79H         LINE#         72
  -------         ENDPROC       UART_INIT
  -------         PROC          TIME0_INIT
  C:000EH         LINE#         78
  C:000EH         LINE#         79
  C:000EH         LINE#         80
  C:0011H         LINE#         81
  C:0014H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2022  11:59:57  PAGE 7


  C:0017H         LINE#         84
  C:001AH         LINE#         85
  C:001DH         LINE#         86
  C:001FH         LINE#         87
  C:0021H         LINE#         88
  -------         ENDPROC       TIME0_INIT
  C:1A30H         SYMBOL        L?0110
  -------         PROC          L?0109
  -------         ENDPROC       L?0109
  C:1A30H         SYMBOL        L?0110
  -------         PROC          _SEND_UART
  D:0007H         SYMBOL        value
  C:1A34H         LINE#         94
  C:1A34H         LINE#         95
  C:1A34H         LINE#         96
  C:1A36H         LINE#         97
  C:1A38H         LINE#         98
  C:1A3AH         LINE#         99
  C:1A3DH         LINE#         101
  C:1A3FH         LINE#         102
  C:1A41H         LINE#         103
  -------         ENDPROC       _SEND_UART
  -------         PROC          _ESP8266_SET
  D:0001H         SYMBOL        puf
  C:1987H         LINE#         108
  C:1987H         LINE#         109
  C:1987H         LINE#         110
  C:198DH         LINE#         111
  C:198DH         LINE#         112
  C:198DH         LINE#         113
  C:1990H         LINE#         114
  C:1997H         LINE#         115
  C:1999H         LINE#         116
  C:199EH         LINE#         117
  C:19A0H         LINE#         118
  C:19A3H         LINE#         119
  -------         ENDPROC       _ESP8266_SET
  C:17CCH         SYMBOL        L?0107
  C:17D7H         SYMBOL        L?0108
  -------         PROC          L?0106
  -------         ENDPROC       L?0106
  C:17CCH         SYMBOL        L?0107
  C:17D7H         SYMBOL        L?0108
  -------         PROC          _WIFI_SEND
  D:0001H         SYMBOL        puf
  C:17F5H         LINE#         124
  C:17F5H         LINE#         125
  C:17F5H         LINE#         126
  C:17FBH         LINE#         127
  C:17FBH         LINE#         128
  C:17FBH         LINE#         129
  C:17FEH         LINE#         130
  C:1805H         LINE#         131
  C:1807H         LINE#         132
  -------         ENDPROC       _WIFI_SEND
  -------         PROC          TCP_CONNECT
  C:1715H         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2022  11:59:57  PAGE 8


  C:1715H         LINE#         138
  C:1715H         LINE#         139
  C:171AH         LINE#         140
  C:171FH         LINE#         141
  C:1724H         LINE#         142
  C:1729H         LINE#         143
  C:1732H         LINE#         144
  C:1737H         LINE#         145
  C:173CH         LINE#         146
  C:1741H         LINE#         147
  C:1743H         LINE#         148
  C:1746H         LINE#         149
  C:174BH         LINE#         150
  C:1752H         LINE#         151
  C:1757H         LINE#         152
  C:175CH         LINE#         153
  C:1763H         LINE#         154
  C:1768H         LINE#         155
  C:176DH         LINE#         156
  -------         ENDPROC       TCP_CONNECT
  -------         PROC          UP_REPORT
  C:14BCH         LINE#         161
  C:14BCH         LINE#         162
  C:14BCH         LINE#         163
  C:14BFH         LINE#         164
  C:14C9H         LINE#         165
  C:14D9H         LINE#         166
  C:14E5H         LINE#         167
  C:14EFH         LINE#         168
  C:14FFH         LINE#         169
  C:150BH         LINE#         170
  C:1510H         LINE#         171
  C:1512H         LINE#         172
  C:1512H         LINE#         174
  C:1512H         LINE#         175
  C:1512H         LINE#         176
  C:1512H         LINE#         177
  C:1515H         LINE#         178
  C:151CH         LINE#         179
  C:1523H         LINE#         180
  C:152CH         LINE#         181
  C:1535H         LINE#         182
  C:153CH         LINE#         183
  C:1545H         LINE#         184
  -------         ENDPROC       UP_REPORT
  -------         PROC          MAIN
  C:0B06H         LINE#         193
  C:0B06H         LINE#         194
  C:0B06H         LINE#         196
  C:0B09H         LINE#         197
  C:0B0BH         LINE#         198
  C:0B0EH         LINE#         199
  C:0B11H         LINE#         200
  C:0B13H         LINE#         201
  C:0B15H         LINE#         202
  C:0B17H         LINE#         203
  C:0B1EH         LINE#         204
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2022  11:59:57  PAGE 9


  C:0B21H         LINE#         205
  C:0B27H         LINE#         206
  C:0B2AH         LINE#         207
  C:0B2DH         LINE#         209
  C:0B2DH         LINE#         210
  C:0B43H         LINE#         211
  C:0B5BH         LINE#         212
  C:0B6BH         LINE#         213
  C:0B81H         LINE#         214
  C:0B99H         LINE#         215
  C:0BA9H         LINE#         216
  C:0BBFH         LINE#         217
  C:0BD7H         LINE#         218
  C:0BDFH         LINE#         219
  C:0BE8H         LINE#         220
  C:0BF1H         LINE#         221
  C:0BFAH         LINE#         222
  C:0C03H         LINE#         224
  C:0C0EH         LINE#         225
  C:0C0EH         LINE#         226
  C:0C10H         LINE#         227
  C:0C12H         LINE#         228
  C:0C18H         LINE#         229
  C:0C1AH         LINE#         230
  C:0C21H         LINE#         231
  C:0C27H         LINE#         232
  C:0C30H         LINE#         233
  C:0C3BH         LINE#         234
  C:0C3BH         LINE#         235
  C:0C3DH         LINE#         236
  C:0C40H         LINE#         237
  C:0C42H         LINE#         238
  C:0C44H         LINE#         239
  C:0C47H         LINE#         240
  C:0C49H         LINE#         242
  C:0C52H         LINE#         243
  C:0C5DH         LINE#         244
  C:0C5DH         LINE#         245
  C:0C5FH         LINE#         246
  C:0C62H         LINE#         247
  C:0C64H         LINE#         248
  C:0C66H         LINE#         249
  C:0C69H         LINE#         250
  C:0C6BH         LINE#         251
  C:0C74H         LINE#         252
  C:0C7FH         LINE#         253
  C:0C7FH         LINE#         254
  C:0C81H         LINE#         255
  C:0C84H         LINE#         256
  C:0C86H         LINE#         257
  C:0C88H         LINE#         258
  C:0C8BH         LINE#         259
  C:0C8DH         LINE#         260
  C:0C96H         LINE#         261
  C:0CA1H         LINE#         262
  C:0CA1H         LINE#         263
  C:0CA3H         LINE#         264
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2022  11:59:57  PAGE 10


  C:0CA6H         LINE#         265
  C:0CA8H         LINE#         266
  C:0CAAH         LINE#         267
  C:0CADH         LINE#         268
  C:0CAFH         LINE#         269
  C:0CB8H         LINE#         270
  C:0CC3H         LINE#         271
  C:0CC3H         LINE#         273
  C:0CC6H         LINE#         274
  C:0CC8H         LINE#         276
  C:0CD1H         LINE#         277
  C:0CD7H         LINE#         278
  C:0CD7H         LINE#         279
  C:0CD9H         LINE#         280
  C:0CDCH         LINE#         281
  C:0CDEH         LINE#         282
  C:0CE0H         LINE#         284
  C:0CE3H         LINE#         285
  C:0CE6H         LINE#         286
  C:0CE8H         LINE#         288
  C:0CEAH         LINE#         289
  C:0CEFH         LINE#         290
  C:0CEFH         LINE#         292
  C:0CF8H         LINE#         293
  C:0CF8H         LINE#         295
  C:0CFEH         LINE#         296
  C:0D07H         LINE#         297
  C:0D07H         LINE#         299
  C:0D09H         LINE#         301
  C:0D0CH         LINE#         302
  C:0D0FH         LINE#         303
  C:0D15H         LINE#         304
  C:0D17H         LINE#         305
  C:0D1FH         LINE#         306
  C:0D28H         LINE#         307
  C:0D31H         LINE#         308
  C:0D39H         LINE#         309
  C:0D39H         LINE#         310
  C:0D3DH         LINE#         311
  C:0D3FH         LINE#         312
  C:0D48H         LINE#         313
  C:0D51H         LINE#         314
  C:0D5AH         LINE#         315
  C:0D6BH         LINE#         317
  C:0D6BH         LINE#         318
  C:0D6FH         LINE#         319
  C:0D6FH         LINE#         320
  C:0D76H         LINE#         321
  C:0D76H         LINE#         324
  C:0D78H         LINE#         326
  C:0D78H         LINE#         329
  C:0D7FH         LINE#         330
  C:0D7FH         LINE#         334
  C:0D81H         LINE#         336
  C:0D81H         LINE#         337
  C:0D8FH         LINE#         338
  C:0D8FH         LINE#         339
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2022  11:59:57  PAGE 11


  C:0D91H         LINE#         340
  C:0D91H         LINE#         342
  C:0D98H         LINE#         343
  C:0D9CH         LINE#         344
  C:0DA3H         LINE#         345
  C:0DA7H         LINE#         346
  C:0DACH         LINE#         347
  C:0DAEH         LINE#         348
  C:0DAEH         LINE#         349
  C:0DAEH         LINE#         350
  C:0DAEH         LINE#         351
  C:0DAEH         LINE#         352
  C:0DB1H         LINE#         353
  C:0DB8H         LINE#         354
  C:0DBFH         LINE#         355
  C:0DC8H         LINE#         356
  C:0DD1H         LINE#         357
  C:0DD8H         LINE#         358
  C:0DE1H         LINE#         359
  C:0DEAH         LINE#         360
  C:0DEAH         LINE#         361
  C:0DECH         LINE#         362
  C:0DECH         LINE#         365
  C:0DF7H         LINE#         366
  C:0DF7H         LINE#         367
  C:0DF9H         LINE#         368
  C:0E0BH         LINE#         369
  C:0E0BH         LINE#         370
  C:0E0FH         LINE#         371
  C:0E0FH         LINE#         372
  C:0E12H         LINE#         373
  C:0E14H         LINE#         375
  C:0E14H         LINE#         376
  C:0E17H         LINE#         377
  C:0E17H         LINE#         378
  C:0E19H         LINE#         379
  C:0E19H         LINE#         380
  C:0E19H         LINE#         381
  C:0E19H         LINE#         382
  C:0E19H         LINE#         383
  C:0E19H         LINE#         384
  C:0E19H         LINE#         385
  C:0E1CH         LINE#         386
  C:0E23H         LINE#         387
  C:0E2AH         LINE#         388
  C:0E33H         LINE#         389
  C:0E3CH         LINE#         390
  C:0E3FH         LINE#         391
  C:0E3FH         LINE#         393
  C:0E48H         LINE#         394
  C:0E48H         LINE#         396
  C:0E5AH         LINE#         397
  C:0E5AH         LINE#         398
  C:0E5DH         LINE#         399
  C:0E5DH         LINE#         400
  C:0E5FH         LINE#         401
  C:0E61H         LINE#         403
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2022  11:59:57  PAGE 12


  C:0E61H         LINE#         404
  C:0E63H         LINE#         405
  C:0E63H         LINE#         406
  C:0E65H         LINE#         407
  C:0E65H         LINE#         408
  C:0E65H         LINE#         409
  C:0E65H         LINE#         410
  C:0E65H         LINE#         411
  C:0E65H         LINE#         412
  C:0E65H         LINE#         413
  C:0E65H         LINE#         414
  C:0E68H         LINE#         415
  C:0E6FH         LINE#         416
  C:0E76H         LINE#         417
  C:0E7FH         LINE#         418
  C:0E88H         LINE#         419
  C:0E8BH         LINE#         420
  C:0E8BH         LINE#         422
  C:0E9DH         LINE#         423
  C:0E9DH         LINE#         424
  C:0EA0H         LINE#         425
  C:0EA0H         LINE#         426
  C:0EA2H         LINE#         427
  C:0EA4H         LINE#         429
  C:0EA4H         LINE#         430
  C:0EA6H         LINE#         431
  C:0EA6H         LINE#         432
  C:0EA8H         LINE#         433
  C:0EA8H         LINE#         435
  C:0EA8H         LINE#         436
  C:0EA8H         LINE#         437
  C:0EA8H         LINE#         438
  C:0EA8H         LINE#         439
  C:0EA8H         LINE#         440
  C:0EA8H         LINE#         441
  C:0EABH         LINE#         442
  C:0EB2H         LINE#         443
  C:0EB9H         LINE#         444
  C:0EC2H         LINE#         445
  C:0ECBH         LINE#         446
  C:0ECEH         LINE#         447
  C:0ECEH         LINE#         448
  C:0ECEH         LINE#         450
  C:0ED0H         LINE#         451
  C:0ED5H         LINE#         452
  C:0EDEH         LINE#         453
  C:0EDEH         LINE#         454
  C:0EE5H         LINE#         455
  C:0EE7H         LINE#         456
  C:0EE7H         LINE#         457
  C:0EE7H         LINE#         459
  C:0EEFH         LINE#         460
  C:0EEFH         LINE#         462
  C:0EF1H         LINE#         463
  C:0EF1H         LINE#         464
  C:0EF1H         LINE#         465
  C:0EF1H         LINE#         466
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2022  11:59:57  PAGE 13


  C:0EF4H         LINE#         468
  C:0EF4H         LINE#         469
  C:0EF4H         LINE#         470
  C:0EF4H         LINE#         471
  C:0EF7H         LINE#         472
  C:0EFEH         LINE#         473
  C:0F01H         LINE#         474
  C:0F07H         LINE#         475
  C:0F07H         LINE#         476
  C:0F09H         LINE#         478
  C:0F10H         LINE#         479
  C:0F15H         LINE#         480
  C:0F15H         LINE#         481
  C:0F17H         LINE#         482
  C:0F1CH         LINE#         483
  C:0F1EH         LINE#         484
  C:0F20H         LINE#         485
  C:0F22H         LINE#         486
  C:0F24H         LINE#         487
  C:0F24H         LINE#         488
  C:0F24H         LINE#         489
  C:0F24H         LINE#         490
  C:0F2BH         LINE#         491
  C:0F2BH         LINE#         492
  C:0F31H         LINE#         493
  C:0F34H         LINE#         494
  C:0F36H         LINE#         495
  C:0F36H         LINE#         496
  C:0F36H         LINE#         497
  C:0F46H         LINE#         498
  C:0F56H         LINE#         499
  C:0F68H         LINE#         500
  C:0F7AH         LINE#         503
  -------         ENDPROC       MAIN
  -------         PROC          UART_INTERRUPT
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:1364H         LINE#         506
  C:136FH         LINE#         509
  C:1375H         LINE#         510
  C:1375H         LINE#         511
  C:1377H         LINE#         512
  C:1379H         LINE#         513
  C:137CH         LINE#         514
  C:1383H         LINE#         515
  C:1397H         LINE#         516
  C:1397H         LINE#         517
  C:139AH         LINE#         518
  C:13A1H         LINE#         519
  C:13A1H         LINE#         520
  C:13CBH         LINE#         521
  C:13CBH         LINE#         522
  C:13CEH         LINE#         523
  C:13D4H         LINE#         524
  C:13D6H         LINE#         526
  C:13D6H         LINE#         527
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2022  11:59:57  PAGE 14


  C:13D8H         LINE#         528
  C:13DEH         LINE#         529
  C:13DEH         LINE#         530
  C:13E5H         LINE#         531
  C:13E5H         LINE#         532
  C:13E8H         LINE#         533
  C:13EEH         LINE#         534
  C:13F8H         LINE#         535
  C:13F8H         LINE#         536
  C:13FFH         LINE#         537
  C:1401H         LINE#         538
  C:1401H         LINE#         539
  C:1403H         LINE#         540
  C:1405H         LINE#         542
  C:1405H         LINE#         543
  C:1407H         LINE#         544
  C:1407H         LINE#         545
  -------         ENDPROC       UART_INTERRUPT
  -------         PROC          TIMER0
  -------         DO            
  D:0009H         SYMBOL        m
  -------         ENDDO         
  C:1774H         LINE#         546
  C:177AH         LINE#         549
  C:177DH         LINE#         550
  C:1780H         LINE#         551
  C:1788H         LINE#         553
  C:1791H         LINE#         554
  C:1791H         LINE#         555
  C:1797H         LINE#         556
  C:1799H         LINE#         557
  C:179CH         LINE#         558
  C:179FH         LINE#         559
  C:17A1H         LINE#         560
  C:17A1H         LINE#         561
  C:17ABH         LINE#         562
  C:17ABH         LINE#         563
  C:17AEH         LINE#         564
  C:17AEH         LINE#         565
  C:17B5H         LINE#         566
  C:17B5H         LINE#         567
  C:17B7H         LINE#         568
  C:17BAH         LINE#         569
  C:17C0H         LINE#         570
  C:17C0H         LINE#         571
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER2
  C:1887H         LINE#         575
  C:188BH         LINE#         576
  C:188DH         LINE#         577
  C:1895H         LINE#         579
  C:189BH         LINE#         581
  C:189BH         LINE#         584
  C:189DH         LINE#         585
  C:18A2H         LINE#         586
  C:18A2H         LINE#         587
  C:18A5H         LINE#         588
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2022  11:59:57  PAGE 15


  C:18A7H         LINE#         589
  C:18A7H         LINE#         590
  C:18ACH         LINE#         591
  C:18ACH         LINE#         592
  C:18AFH         LINE#         593
  C:18B1H         LINE#         594
  C:18B1H         LINE#         595
  C:18B6H         LINE#         596
  C:18B6H         LINE#         597
  C:18B9H         LINE#         598
  C:18B9H         LINE#         599
  C:18BFH         LINE#         601
  C:18BFH         LINE#         603
  -------         ENDPROC       TIMER2
  -------         ENDMOD        MAIN

  -------         MODULE        TEMP
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0026H         PUBLIC        _DHT11_delay_us
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:16B5H         PUBLIC        DHT11_receive
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1AACH         PUBLIC        DHT11_start
  D:00C8H         PUBLIC        T2CON
  C:1A42H         PUBLIC        DHT11_rec_byte
  C:19E9H         PUBLIC        _DHT11_delay_ms
  D:00D0H         PUBLIC        PSW
  B:0080H.2       PUBLIC        Data
  -------         PROC          _DHT11_DELAY_US
  D:0007H         SYMBOL        n
  C:0026H         LINE#         3
  C:0026H         LINE#         4
  C:0026H         LINE#         5
  C:0028H         LINE#         6
  -------         ENDPROC       _DHT11_DELAY_US
  -------         PROC          _DHT11_DELAY_MS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:19E9H         LINE#         8
  C:19E9H         LINE#         9
  C:19E9H         LINE#         11
  C:19F2H         LINE#         12
  C:1A06H         LINE#         13
  -------         ENDPROC       _DHT11_DELAY_MS
  -------         PROC          DHT11_START
  C:1AACH         LINE#         15
  C:1AACH         LINE#         16
  C:1AACH         LINE#         17
  C:1AAEH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2022  11:59:57  PAGE 16


  C:1AB3H         LINE#         19
  C:1AB5H         LINE#         20
  C:1ABCH         LINE#         21
  C:1ABEH         LINE#         22
  -------         ENDPROC       DHT11_START
  -------         PROC          DHT11_REC_BYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:1A42H         LINE#         25
  C:1A42H         LINE#         26
  C:1A42H         LINE#         27
  C:1A44H         LINE#         28
  C:1A45H         LINE#         29
  C:1A45H         LINE#         30
  C:1A48H         LINE#         31
  C:1A4DH         LINE#         32
  C:1A51H         LINE#         33
  C:1A54H         LINE#         34
  C:1A55H         LINE#         35
  C:1A58H         LINE#         36
  C:1A5CH         LINE#         37
  C:1A5EH         LINE#         38
  -------         ENDPROC       DHT11_REC_BYTE
  -------         PROC          DHT11_RECEIVE
  -------         DO            
  D:0052H         SYMBOL        R_H
  D:0001H         SYMBOL        R_L
  D:0004H         SYMBOL        T_H
  D:0003H         SYMBOL        T_L
  D:0053H         SYMBOL        RH
  D:0054H         SYMBOL        RL
  D:0055H         SYMBOL        TH
  D:0056H         SYMBOL        TL
  D:0057H         SYMBOL        revise
  -------         ENDDO         
  C:16B5H         LINE#         40
  C:16B5H         LINE#         41
  C:16B5H         LINE#         43
  C:16B8H         LINE#         44
  C:16BBH         LINE#         45
  C:16BBH         LINE#         46
  C:16BEH         LINE#         47
  C:16C3H         LINE#         48
  C:16C8H         LINE#         49
  C:16CDH         LINE#         50
  C:16D2H         LINE#         51
  C:16D7H         LINE#         52
  C:16DCH         LINE#         54
  C:16E1H         LINE#         56
  C:1705H         LINE#         57
  C:1705H         LINE#         58
  C:1708H         LINE#         59
  C:170AH         LINE#         60
  C:170CH         LINE#         61
  C:170EH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2022  11:59:57  PAGE 17


  C:170EH         LINE#         63
  C:1711H         LINE#         64
  C:1714H         LINE#         66
  C:1714H         LINE#         67
  -------         ENDPROC       DHT11_RECEIVE
  -------         ENDMOD        TEMP

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1AC3H         PUBLIC        OLED_Display_On
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:1942H         PUBLIC        _fill_picture
  D:00A8H         PUBLIC        IE
  C:1A07H         PUBLIC        _Delay_50ms
  D:00B8H         PUBLIC        IP
  C:1119H         PUBLIC        OLED_Init
  C:1B1FH         PUBLIC        _Write_IIC_Data
  C:1808H         PUBLIC        _OLED_ShowString
  C:18DFH         PUBLIC        _OLED_WR_Byte
  C:11F9H         PUBLIC        _OLED_ShowChar
  C:002EH         PUBLIC        F6x8
  C:0846H         PUBLIC        Hzk
  D:0098H         PUBLIC        SCON
  B:0080H.7       PUBLIC        OLED_SDIN
  D:0088H         PUBLIC        TCON
  C:1923H         PUBLIC        _Write_IIC_Byte
  C:0256H         PUBLIC        F8X16
  C:1B0CH         PUBLIC        IIC_Wait_Ack
  C:19A8H         PUBLIC        OLED_On
  C:1B44H         PUBLIC        IIC_Start
  C:18F0H         PUBLIC        _OLED_Set_Pos
  C:15DAH         PUBLIC        _OLED_ShowCHinese
  C:1A7AH         PUBLIC        _delay_ms
  C:1410H         PUBLIC        _OLED_ShowNum
  C:1AF0H         PUBLIC        OLED_Display_Off
  C:1A94H         PUBLIC        _oled_pow
  C:0003H         PUBLIC        IIC_Stop
  C:1ADAH         PUBLIC        _Delay_1ms
  D:00C8H         PUBLIC        T2CON
  C:1B11H         PUBLIC        _Write_IIC_Command
  B:0080H.6       PUBLIC        OLED_SCL
  C:19C9H         PUBLIC        OLED_Clear
  C:164CH         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:1A7AH         LINE#         4
  C:1A7AH         LINE#         5
  C:1A7AH         LINE#         7
  C:1A7EH         LINE#         8
  C:1A7EH         LINE#         9
  C:1A82H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2022  11:59:57  PAGE 18


  C:1A8CH         LINE#         11
  C:1A91H         LINE#         12
  C:1A93H         LINE#         13
  -------         ENDPROC       _DELAY_MS
  -------         PROC          IIC_START
  C:1B44H         LINE#         17
  C:1B44H         LINE#         18
  C:1B44H         LINE#         20
  C:1B46H         LINE#         21
  C:1B48H         LINE#         22
  C:1B4AH         LINE#         23
  C:1B4CH         LINE#         24
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0003H         LINE#         29
  C:0003H         LINE#         30
  C:0003H         LINE#         31
  C:0005H         LINE#         33
  C:0007H         LINE#         34
  C:0009H         LINE#         36
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0121
  -------         ENDPROC       L?0121
  -------         PROC          IIC_WAIT_ACK
  C:1B0CH         LINE#         38
  C:1B0CH         LINE#         39
  C:1B0CH         LINE#         57
  C:1B0EH         LINE#         58
  C:1B10H         LINE#         59
  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          L?0122
  -------         ENDPROC       L?0122
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        m
  D:0007H         SYMBOL        da
  -------         ENDDO         
  C:1923H         LINE#         64
  C:1923H         LINE#         65
  C:1923H         LINE#         68
  C:1923H         LINE#         69
  C:1925H         LINE#         70
  C:1927H         LINE#         71
  C:1927H         LINE#         72
  C:1929H         LINE#         74
  C:192CH         LINE#         75
  C:192FH         LINE#         76
  C:1933H         LINE#         77
  C:1935H         LINE#         78
  C:1939H         LINE#         79
  C:193BH         LINE#         80
  C:193DH         LINE#         81
  C:1941H         LINE#         82
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _WRITE_IIC_COMMAND
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2022  11:59:57  PAGE 19


  D:0004H         SYMBOL        IIC_Command
  C:1B11H         LINE#         86
  C:1B11H         LINE#         87
  C:1B11H         LINE#         88
  C:1B11H         LINE#         89
  C:1B14H         LINE#         90
  C:1B17H         LINE#         91
  C:1B19H         LINE#         92
  C:1B19H         LINE#         93
  C:1B19H         LINE#         94
  C:1B1CH         LINE#         95
  -------         ENDPROC       _WRITE_IIC_COMMAND
  -------         PROC          _WRITE_IIC_DATA
  D:0004H         SYMBOL        IIC_Data
  C:1B1FH         LINE#         100
  C:1B1FH         LINE#         101
  C:1B1FH         LINE#         102
  C:1B1FH         LINE#         103
  C:1B22H         LINE#         104
  C:1B25H         LINE#         105
  C:1B27H         LINE#         106
  C:1B27H         LINE#         107
  C:1B27H         LINE#         108
  C:1B2AH         LINE#         109
  -------         ENDPROC       _WRITE_IIC_DATA
  C:18C4H         SYMBOL        L?0117
  C:18CEH         SYMBOL        L?0118
  C:18D5H         SYMBOL        L?0119
  C:18DBH         SYMBOL        L?0120
  -------         PROC          L?0116
  -------         ENDPROC       L?0116
  C:18C4H         SYMBOL        L?0117
  C:18CEH         SYMBOL        L?0118
  C:18D5H         SYMBOL        L?0119
  C:18DBH         SYMBOL        L?0120
  -------         PROC          _OLED_WR_BYTE
  D:0002H         SYMBOL        dat
  D:0004H         SYMBOL        cmd
  C:18DFH         LINE#         111
  C:18E3H         LINE#         112
  C:18E3H         LINE#         113
  C:18E7H         LINE#         114
  C:18E7H         LINE#         115
  C:18EAH         LINE#         116
  C:18EAH         LINE#         118
  C:18EAH         LINE#         119
  C:18EFH         LINE#         120
  C:18EFH         LINE#         121
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _FILL_PICTURE
  D:006BH         SYMBOL        fill_Data
  -------         DO            
  D:0001H         SYMBOL        m
  D:006CH         SYMBOL        n
  -------         ENDDO         
  C:1942H         LINE#         126
  C:1944H         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2022  11:59:57  PAGE 20


  C:1944H         LINE#         129
  C:1946H         LINE#         130
  C:1946H         LINE#         131
  C:1946H         LINE#         132
  C:1946H         LINE#         133
  C:1949H         LINE#         134
  C:194CH         LINE#         135
  C:194CH         LINE#         136
  C:1957H         LINE#         137
  C:1960H         LINE#         138
  C:1964H         LINE#         139
  -------         ENDPROC       _FILL_PICTURE
  -------         PROC          _DELAY_50MS
  D:0006H         SYMBOL        Del_50ms
  -------         DO            
  D:0004H         SYMBOL        m
  -------         ENDDO         
  C:1A07H         LINE#         143
  C:1A07H         LINE#         144
  C:1A07H         LINE#         146
  C:1A10H         LINE#         147
  C:1A24H         LINE#         148
  -------         ENDPROC       _DELAY_50MS
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        Del_1ms
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:1ADAH         LINE#         150
  C:1ADAH         LINE#         151
  C:1ADAH         LINE#         153
  C:1AE4H         LINE#         154
  C:1AE4H         LINE#         155
  C:1AEFH         LINE#         156
  C:1AEFH         LINE#         157
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          _OLED_SET_POS
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:18F0H         LINE#         161
  C:18F2H         LINE#         162
  C:18FFH         LINE#         163
  C:1910H         LINE#         164
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:1AC3H         LINE#         167
  C:1AC3H         LINE#         168
  C:1AC3H         LINE#         169
  C:1AC8H         LINE#         170
  C:1AD1H         LINE#         171
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:1AF0H         LINE#         174
  C:1AF0H         LINE#         175
  C:1AF0H         LINE#         176
  C:1AF5H         LINE#         177
  C:1AF8H         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2022  11:59:57  PAGE 21


  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0001H         SYMBOL        i
  D:0052H         SYMBOL        n
  -------         ENDDO         
  C:19C9H         LINE#         181
  C:19C9H         LINE#         182
  C:19C9H         LINE#         184
  C:19CBH         LINE#         185
  C:19CBH         LINE#         186
  C:19CBH         LINE#         187
  C:19CBH         LINE#         188
  C:19CEH         LINE#         189
  C:19E4H         LINE#         190
  C:19E8H         LINE#         191
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          OLED_ON
  -------         DO            
  D:0001H         SYMBOL        i
  D:006DH         SYMBOL        n
  -------         ENDDO         
  C:19A8H         LINE#         192
  C:19A8H         LINE#         193
  C:19A8H         LINE#         195
  C:19AAH         LINE#         196
  C:19AAH         LINE#         197
  C:19AAH         LINE#         198
  C:19AAH         LINE#         199
  C:19ADH         LINE#         200
  C:19C4H         LINE#         201
  C:19C8H         LINE#         202
  -------         ENDPROC       OLED_ON
  -------         PROC          _OLED_SHOWCHAR
  D:005BH         SYMBOL        x
  D:005CH         SYMBOL        y
  D:0003H         SYMBOL        chr
  D:005EH         SYMBOL        Char_Size
  -------         DO            
  D:005FH         SYMBOL        c
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:11F9H         LINE#         208
  C:11FDH         LINE#         209
  C:11FDH         LINE#         210
  C:1201H         LINE#         211
  C:1206H         LINE#         212
  C:1214H         LINE#         213
  C:121AH         LINE#         214
  C:121AH         LINE#         215
  C:1221H         LINE#         216
  C:1223H         LINE#         217
  C:124DH         LINE#         218
  C:1256H         LINE#         219
  C:1258H         LINE#         220
  C:1283H         LINE#         221
  C:1283H         LINE#         222
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2022  11:59:57  PAGE 22


  C:1283H         LINE#         223
  C:128AH         LINE#         224
  C:128CH         LINE#         225
  C:12B6H         LINE#         227
  C:12B6H         LINE#         228
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:005BH         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:1A94H         LINE#         230
  C:1A98H         LINE#         231
  C:1A98H         LINE#         232
  C:1A9CH         LINE#         233
  C:1AABH         LINE#         234
  C:1AABH         LINE#         235
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:0052H         SYMBOL        x
  D:0053H         SYMBOL        y
  D:0054H         SYMBOL        num
  D:0056H         SYMBOL        len
  D:0057H         SYMBOL        size2
  -------         DO            
  D:0058H         SYMBOL        t
  D:0059H         SYMBOL        temp
  D:005AH         SYMBOL        enshow
  -------         ENDDO         
  C:1410H         LINE#         241
  C:1418H         LINE#         242
  C:1418H         LINE#         244
  C:141BH         LINE#         245
  C:1427H         LINE#         246
  C:1427H         LINE#         247
  C:1449H         LINE#         248
  C:1457H         LINE#         249
  C:1457H         LINE#         250
  C:145BH         LINE#         251
  C:145BH         LINE#         253
  C:1466H         LINE#         254
  C:147CH         LINE#         255
  C:147EH         LINE#         256
  C:1481H         LINE#         258
  C:1481H         LINE#         260
  C:149BH         LINE#         261
  C:14B6H         LINE#         263
  C:14BBH         LINE#         264
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  D:0052H         SYMBOL        x
  D:0053H         SYMBOL        y
  D:0054H         SYMBOL        chr
  D:0057H         SYMBOL        Char_Size
  -------         DO            
  D:0058H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2022  11:59:57  PAGE 23


  -------         ENDDO         
  C:1808H         LINE#         266
  C:1812H         LINE#         267
  C:1812H         LINE#         268
  C:1815H         LINE#         269
  C:1827H         LINE#         270
  C:1831H         LINE#         271
  C:1837H         LINE#         272
  C:1843H         LINE#         273
  C:1845H         LINE#         274
  C:1847H         LINE#         275
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  D:0052H         SYMBOL        x
  D:0053H         SYMBOL        y
  D:0054H         SYMBOL        no
  -------         DO            
  D:0001H         SYMBOL        t
  D:0055H         SYMBOL        adder
  -------         ENDDO         
  C:15DAH         LINE#         277
  C:15E0H         LINE#         278
  C:15E0H         LINE#         279
  C:15E3H         LINE#         280
  C:15E6H         LINE#         281
  C:15E8H         LINE#         282
  C:15E8H         LINE#         283
  C:160EH         LINE#         284
  C:1610H         LINE#         285
  C:1614H         LINE#         286
  C:161DH         LINE#         287
  C:161FH         LINE#         288
  C:161FH         LINE#         289
  C:1645H         LINE#         290
  C:1647H         LINE#         291
  C:164BH         LINE#         292
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  D:0060H         SYMBOL        x0
  D:0005H         SYMBOL        y0
  D:0062H         SYMBOL        x1
  D:0063H         SYMBOL        y1
  D:0064H         SYMBOL        BMP
  -------         DO            
  D:0067H         SYMBOL        j
  D:0069H         SYMBOL        x
  D:006AH         SYMBOL        y
  -------         ENDDO         
  C:164CH         LINE#         294
  C:1650H         LINE#         295
  C:1650H         LINE#         296
  C:1655H         LINE#         299
  C:1666H         LINE#         300
  C:1670H         LINE#         301
  C:1679H         LINE#         302
  C:1679H         LINE#         303
  C:1680H         LINE#         304
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2022  11:59:57  PAGE 24


  C:168AH         LINE#         305
  C:168AH         LINE#         306
  C:16ACH         LINE#         307
  C:16B0H         LINE#         308
  C:16B4H         LINE#         309
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:1119H         LINE#         312
  C:1119H         LINE#         313
  C:1119H         LINE#         315
  C:111FH         LINE#         316
  C:111FH         LINE#         317
  C:1122H         LINE#         318
  C:112BH         LINE#         319
  C:1134H         LINE#         320
  C:113DH         LINE#         321
  C:1146H         LINE#         322
  C:114FH         LINE#         323
  C:1158H         LINE#         324
  C:1161H         LINE#         325
  C:116AH         LINE#         326
  C:1173H         LINE#         327
  C:117CH         LINE#         328
  C:1184H         LINE#         330
  C:118DH         LINE#         331
  C:1196H         LINE#         333
  C:119FH         LINE#         334
  C:11A8H         LINE#         336
  C:11B1H         LINE#         337
  C:11BAH         LINE#         339
  C:11C3H         LINE#         340
  C:11CCH         LINE#         342
  C:11D5H         LINE#         343
  C:11DEH         LINE#         345
  C:11E7H         LINE#         346
  C:11F0H         LINE#         348
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        ?C?CLDPTR
  C:12B7H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:12D0H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:12FDH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:130FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_10US?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2022  11:59:57  PAGE 25



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FILL_PICTURE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_50MS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_1MS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?OLED

Program Size: data=111.0 xdata=0 code=6985
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
