--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\led.o"
"..\obj\timer.o"
"..\obj\oled.o"
"..\obj\usart4.o"
"..\obj\as608.o"
"..\obj\beep.o"
"..\obj\syn6288.o"
"..\obj\usart2.o"
"..\obj\dcs.o"
"..\obj\usart3.o"
"..\obj\uart5.o"
"..\obj\sim900a.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\misc.o"
"..\obj\stm32f10x_tim.o"
--strict --scatter "..\OBJ\TIMER.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\TIMER.map" -o ..\OBJ\TIMER.axf